<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Img/favicon.ico">
    <link rel="stylesheet" href="../Estilos/style.css">
    <title>Estadisticas</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Paginas/equipo.html">Equipo</a></li>
                <li><a href="../Paginas/estadisticas.html">Estadisticas</a></li>
                <li><a href="../Paginas/lista.html">Lista</a></li>
                <li><a href="../Paginas/trofeos.html">Trofeos</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img class="logo" src="../Img/escudo.png" alt="Escudo">
        </div>
    </header>
    <main class="stats">
        <div class="foto1">
            <img src="../Img/estAt.png">
        </div>
        <div class="texto1"><p>
            El chelsea se destaca por su impresionante rendimiento ofensivo durante los partidos. Con un estilo de juego audaz y creativo, los jugadores muestran una gran habilidad en los regates, superando a sus oponentes con gracia y destreza técnica. El promedio de regates por partido es notablemente superior al de otros equipos, lo que les permite crear oportunidades de gol con facilidad.
            <br><br>se destaca por su impresionante rendimiento ofensivo durante los partidos. Con un estilo de juego audaz y creativo, los jugadores muestran una gran habilidad en los regates, superando a sus oponentes con gracia y destreza técnica. El promedio de regates por partido es notablemente superior al de otros equipos, lo que les permite crear oportunidades de gol con facilidad.
            <br><br>El ritmo implacable de los jugadores también se refleja en el número de disparos por partido, ya que no dudan en aprovechar cada oportunidad para probar suerte y poner a prueba a los arqueros oponentes. Esta mentalidad agresiva y ambiciosa ha llevado a un incremento notable en la cantidad de goles marcados por el equipo.
            <br><br>Pero no solo se trata de estadísticas tradicionales. El equipo también ha demostrado una mentalidad táctica avanzada, lo que se refleja en sus goles esperados sin penales. Los datos muestran que, más allá de los goles efectivamente marcados, su habilidad para generar oportunidades y crear jugadas peligrosas es excepcional.
            <br><br>Aunque los goles son cruciales para el éxito, el equipo no descuida otros aspectos importantes del juego. Aunque están igualados al promedio de equipos en pases completados y centros completados, lo hacen con precisión y sentido táctico, asegurándose de mantener el control del balón y construir oportunidades de ataque con paciencia y visión de juego.
            <br><br>Las estadísticas ofensivas del equipo son impresionantes y evidencian su capacidad para desplegar un fútbol atractivo y efectivo. Con un enfoque ofensivo decidido y una habilidad excepcional en el ataque, el equipo se ha ganado el reconocimiento como uno de los conjuntos más emocionantes y letales en el panorama futbolístico actual.
        </p></div>
        <div class="texto2"><p>
            El equipo enfrenta un desafío en su rendimiento defensivo, con un promedio de goles esperados en contra por partido que se encuentra en línea con el resto de equipos. Esta estadística sugiere que han tenido dificultades para mantener a raya los ataques rivales y evitar oportunidades de gol para los adversarios. Es un aspecto en el que el equipo debe trabajar para fortalecer su defensa y reducir el peligro en su portería.
            <br><br>A pesar de este desafío, el equipo mantiene una disciplina en su juego, al igual que el resto de equipos, al cometer una cantidad similar de faltas. Esto indica que buscan mantener un equilibrio entre presionar a los oponentes y evitar cometer infracciones que puedan perjudicar al equipo.
            <br><br>En términos de porcentaje de entradas ganadas y goles esperados en contra, el equipo se mantiene en la media del resto de equipos. Esto demuestra que, cuando se enfrentan a situaciones defensivas, los jugadores tienen la capacidad de competir y defender con la misma efectividad que sus contrincantes.
            <br><br>Sin embargo, se ha observado que el equipo realiza menos entradas intentadas en comparación con el resto de equipos. Esta cifra puede sugerir una estrategia más cautelosa en el abordaje defensivo, priorizando la posición y el control táctico en lugar de buscar entradas arriesgadas.
            <br><br>Asimismo, los números indican que el equipo realiza menos despejes por partido y rechaces por partido que el resto de equipos. Esto puede deberse a una preferencia por construir jugadas desde la defensa, buscando mantener la posesión del balón y generar transiciones ofensivas más fluidas.
            <br><br>En resumen, el equipo se enfrenta a un reto en su rendimiento defensivo con un promedio de goles esperados en contra por partido que necesita mejorar. Aunque mantienen una disciplina en su juego y compiten en igualdad de condiciones en términos de faltas cometidas, porcentaje de entradas ganadas y goles esperados en contra, el menor número de entradas intentadas, despejes por partido y rechaces por partido sugiere un enfoque táctico más cauteloso. Para reforzar su defensa, el equipo podría considerar ajustar su estrategia defensiva y aumentar la intensidad en ciertas acciones clave para disminuir las oportunidades de gol en contra.
        </p></div>
        <div class="foto2">
            <img src="../Img/estDef.png">
        </div>        
    </main>
    <footer id="bot">
        <ul class="footer">
            <strong>
                <li><a href="https://www.chelseafc.com/en" target="_black">Pagina Oficial</a></li>
            </strong>
        </ul>
    </footer>
</body>
</html>